# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NOFMFAPAP67ZK5NB
sasl.password=rYCv7Feu/5GyaGsFsHmmziip/nsxPadGoIGxQVHHQE5zA1/UYzAGqvWcPGiY6Cxa

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000