# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BYMDRBXLL5WPD2WB
sasl.password=a74RfdLc+a1ecpqTUlonbIBI2JJAfiuBc6SEfZZZZVq6i1a3jGbgiKUMTnMYHohS

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000